\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Tracing Dynamic Memory Allocation}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}테스트 결과}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test1}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test4}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test5}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Tracing Unfreed Memory}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}테스트 결과}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test1}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test3}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test4}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test5}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: Pinpointing Call Locations}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}테스트 결과}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test1}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test2}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test3}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test4}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test5}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus: Detect and Ignore Illegal Deallocations}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}테스트 결과}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{test4}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}어려웠던 점}{19}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{익숙한 환경의 부재}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{libunwind}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}놀라웠던 점}{19}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{library interpositioning의 간단함}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{call이 없는 main과 최적화}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\lstinline {hlt} 인스트럭션}{19}{section*.24}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DDCDB0AF63CE3884FAA39E9F16E926D4EDA11CA58234E3B0F236A9FEB9481EDF.pygtex,
  DDCDB0AF63CE3884FAA39E9F16E926D4EDA11CA58234E3B0F236A9FEB9481EDF.pygtex,
  DDCDB0AF63CE3884FAA39E9F16E926D4EDA11CA58234E3B0F236A9FEB9481EDF.pygtex,
  DDCDB0AF63CE3884FAA39E9F16E926D4EDA11CA58234E3B0F236A9FEB9481EDF.pygtex,
  DDCDB0AF63CE3884FAA39E9F16E926D4EDA11CA58234E3B0F236A9FEB9481EDF.pygtex,
  DDCDB0AF63CE3884FAA39E9F16E926D4EDA11CA58234E3B0F236A9FEB9481EDF.pygtex,
  48B006B341FC4F7E62F0046E265C65F47947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  E7072DA0D2D0689E3C6DBF1D121C9C1B7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  772E96B7D3875CEA24D38BDDE7E796967947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  2EB368EA61F33AD8711BECD806E6BE627947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  E074658500D164C71617EC944E5DF34E7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  1D603D66C3A9B4BD75A4DC0CD548C92FF0021C9813EA897EF4CF0F555D4A0B97.pygtex,
  1D603D66C3A9B4BD75A4DC0CD548C92FF0021C9813EA897EF4CF0F555D4A0B97.pygtex,
  1D603D66C3A9B4BD75A4DC0CD548C92FF0021C9813EA897EF4CF0F555D4A0B97.pygtex,
  1D603D66C3A9B4BD75A4DC0CD548C92FF0021C9813EA897EF4CF0F555D4A0B97.pygtex,
  1D603D66C3A9B4BD75A4DC0CD548C92FF0021C9813EA897EF4CF0F555D4A0B97.pygtex,
  B29B2263206BC90DB02D19816886EA507947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  A90D62F7A4C5D6FE08009BC74DDCB45E7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  2B81368A80DB40D32175F8D77E0152677947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  A312F5F42556A53357A3459DE1FFCC057947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  59EBD69536C7854DD0908DC937B3E7E67947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  664E75CDD0D7F23A6D2C4F43B3142F8397F199400B7F21A28EE36F20CED4BF5C.pygtex,
  7EC5F4840F80F0A6474F51075BC6597ADA02660E1521BE84A31129BC7BDB5DFE.pygtex,
  2D9045C13CB4E5ABEB4063425FBF0A9EEA62B8FCF336822B4CE13F9E420F0773.pygtex,
  2D9045C13CB4E5ABEB4063425FBF0A9EEA62B8FCF336822B4CE13F9E420F0773.pygtex,
  2D9045C13CB4E5ABEB4063425FBF0A9EEA62B8FCF336822B4CE13F9E420F0773.pygtex,
  2D9045C13CB4E5ABEB4063425FBF0A9EEA62B8FCF336822B4CE13F9E420F0773.pygtex,
  8E1EEE4BD440E52219BAB99F2A9D95027947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  18BC875A84744BCE9B4D4F5CAB33561E7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  18C112B220EC0166D0E3C6D2AA8CD5F67947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  6EC872A18293E2B4ABD4563239AA7D3F7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  48BBEE89F66AF5F3A50F7AC0E9DD7D4B7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  C1670F8C184346F1B1F7F7AEA4D839587947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  0B5FD56147EFC9605A8EA2F9B26A4E967947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  194854951CBCC262B42AD13E6776CF057947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  687402B7DB878D5B03D82F55B29A0CB47947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  23EA4F966C320089FA3B28F8346EFAD27947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  99434E6FF45B098C7DC2673D7DC538F29BFEDBD16D297F9707BB692CCE4B1EC3.pygtex,
  99434E6FF45B098C7DC2673D7DC538F29BFEDBD16D297F9707BB692CCE4B1EC3.pygtex,
  76275DE614BAA4974BAA98A51F91804B0D2D3380A21270CFB58A7FCC00E9F65D.pygtex,
  66292095B5E99AB46BACB4CF3B68900A7947E8EDE1791C9B4AE5A4C1B9B29D7A.pygtex,
  75E1CE13437025EDE229081190202C697A299FF87DBDE5AD23778F5CE708D0C9.pygtex,
  6989E031B70541A7519A4A8AAC2FA5417A299FF87DBDE5AD23778F5CE708D0C9.pygtex}
