\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: 구상}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}트리를 이용한 구현}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}리스트를 이용한 구현}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: 트리를 이용한 구현}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}malloc의 구현}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}free의 구현}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}realloc의 구현}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}coalescing의 구현}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\lstinline {mm_check}의 구현}{5}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: 리스트를 이용한 단순한 구현}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}매크로 함수들}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}malloc의 구현}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}free의 구현}{9}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}realloc의 구현}{9}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}coalescing의 구현}{11}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\lstinline {mm_check}의 구현}{11}{subsection.0.4.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F27F9EF37A29731E42D9C1F23385F51A769F73FAA73CBB77FB0F8245D6BD9DC9.pygtex,
  F27F9EF37A29731E42D9C1F23385F51A769F73FAA73CBB77FB0F8245D6BD9DC9.pygtex,
  F27F9EF37A29731E42D9C1F23385F51A769F73FAA73CBB77FB0F8245D6BD9DC9.pygtex,
  F27F9EF37A29731E42D9C1F23385F51A769F73FAA73CBB77FB0F8245D6BD9DC9.pygtex,
  14A0CB42820639D736D8150253BD4DB35421BD4A6DB7437DA68FDF69CEFE43FE.pygtex,
  14A0CB42820639D736D8150253BD4DB35421BD4A6DB7437DA68FDF69CEFE43FE.pygtex,
  14A0CB42820639D736D8150253BD4DB35421BD4A6DB7437DA68FDF69CEFE43FE.pygtex,
  14A0CB42820639D736D8150253BD4DB35421BD4A6DB7437DA68FDF69CEFE43FE.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex,
  EC430629E4AC71D0BAD7266E5391E732F8EBB54CBE69CDDA8917924DDC3DEEAA.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}어려웠던 점}{12}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{디버깅}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}놀라웠던 점}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O(n)$ 은 그렇게 나쁘지 않았다}{12}{section*.4}\protected@file@percent }
