\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {2}Step 1: 구상}{1}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}트리를 이용한 구현}{1}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}리스트를 이용한 구현}{1}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Step 2: 트리를 이용한 구현}{2}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}malloc의 구현}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}free의 구현}{3}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}realloc의 구현}{3}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}coalescing의 구현}{4}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}\lstinline {mm_check}의 구현}{5}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Step 3: 리스트를 이용한 단순한 구현}{7}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}매크로 함수들}{7}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}malloc의 구현}{8}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}free의 구현}{9}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}realloc의 구현}{9}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}coalescing의 구현}{11}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}\lstinline {mm_check}의 구현}{11}{subsection.0.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}어려웠던 점}{12}{subsection.0.5.1}%
\contentsline {subsubsection}{디버깅}{12}{section*.3}%
\contentsline {subsection}{\numberline {5.2}놀라웠던 점}{12}{subsection.0.5.2}%
\contentsline {subsubsection}{$O(n)$ 은 그렇게 나쁘지 않았다}{12}{section*.4}%
