\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{  user102@SystemProgramming:\PYGZti{}/handout/part3\PYGZdl{} make run test5}
\PYG{g+go}{cc \PYGZhy{}I. \PYGZhy{}I ../utils \PYGZhy{}o libmemtrace.so \PYGZhy{}shared \PYGZhy{}fPIC memtrace.c ../utils/memlog.c ../utils/memlist.c callinfo.c \PYGZhy{}ldl \PYGZhy{}lunwind}
\PYG{g+go}{[0001] Memory tracer started.}
\PYG{g+go}{[0002]         main:9  : malloc( 10 ) = 0x176c060}
\PYG{g+go}{[0003]         main:16 : realloc( 0x176c060 , 100 ) = 0x176c0d0}
\PYG{g+go}{[0004]         main:23 : realloc( 0x176c0d0 , 1000 ) = 0x176c190}
\PYG{g+go}{[0005]         main:30 : realloc( 0x176c190 , 10000 ) = 0x176c5d0}
\PYG{g+go}{[0006]         main:3d : realloc( 0x176c5d0 , 100000 ) = 0x176c5d0}
\PYG{g+go}{[0007]         main:45 : free( 0x176c5d0 )}
\PYG{g+go}{[0008]}
\PYG{g+go}{[0009] Statistics}
\PYG{g+go}{[0010]   allocated\PYGZus{}total      111110}
\PYG{g+go}{[0011]   allocated\PYGZus{}avg        22222}
\PYG{g+go}{[0012]   freed\PYGZus{}total          111110}
\PYG{g+go}{[0013]}
\PYG{g+go}{[0014] Memory tracer stopped.}
\end{Verbatim}
