\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}CALLINFO\PYGZus{}H\PYGZus{}\PYGZus{}}
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}\PYGZus{}CALLINFO\PYGZus{}H\PYGZus{}\PYGZus{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{c+c1}{//}
\PYG{c+c1}{// return the PC of the callsite to the dynamic memory management function}
\PYG{c+c1}{//}
\PYG{c+c1}{//   fname      pointer to character array to hold function name}
\PYG{c+c1}{//   fnlen      length of character array}
\PYG{c+c1}{//   ofs        pointer to offset to hold PC offset into function}
\PYG{c+c1}{//}
\PYG{c+c1}{// returns}
\PYG{c+c1}{//    0         on success}
\PYG{c+c1}{//   \PYGZlt{}0         on error}
\PYG{c+c1}{//}
\PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}callinfo}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{fname}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{fnlen}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{o}{*}\PYG{n}{ofs}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
