\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{user102@SystemProgramming:\PYGZti{}/handout/part3\PYGZdl{}} objdump \PYGZhy{}d ../test/test5
\PYG{g+go}{(중략)}
\PYG{g+go}{00000000004004c0 \PYGZlt{}main\PYGZgt{}:}
\PYG{g+go}{  4004c0:       48 83 ec 08             sub    \PYGZdl{}0x8,\PYGZpc{}rsp}
\PYG{g+go}{  4004c4:       bf 0a 00 00 00          mov    \PYGZdl{}0xa,\PYGZpc{}edi}
\PYG{g+go}{  4004c9:       e8 c2 ff ff ff          callq  400490 \PYGZlt{}malloc@plt\PYGZgt{}}
\PYG{g+go}{  4004ce:       be 64 00 00 00          mov    \PYGZdl{}0x64,\PYGZpc{}esi}
\PYG{g+go}{  4004d3:       48 89 c7                mov    \PYGZpc{}rax,\PYGZpc{}rdi}
\PYG{g+go}{  4004d6:       e8 c5 ff ff ff          callq  4004a0 \PYGZlt{}realloc@plt\PYGZgt{}}
\PYG{g+go}{  4004db:       be e8 03 00 00          mov    \PYGZdl{}0x3e8,\PYGZpc{}esi}
\PYG{g+go}{  4004e0:       48 89 c7                mov    \PYGZpc{}rax,\PYGZpc{}rdi}
\PYG{g+go}{  4004e3:       e8 b8 ff ff ff          callq  4004a0 \PYGZlt{}realloc@plt\PYGZgt{}}
\PYG{g+go}{  4004e8:       be 10 27 00 00          mov    \PYGZdl{}0x2710,\PYGZpc{}esi}
\PYG{g+go}{  4004ed:       48 89 c7                mov    \PYGZpc{}rax,\PYGZpc{}rdi}
\PYG{g+go}{  4004f0:       e8 ab ff ff ff          callq  4004a0 \PYGZlt{}realloc@plt\PYGZgt{}}
\PYG{g+go}{  4004f5:       be a0 86 01 00          mov    \PYGZdl{}0x186a0,\PYGZpc{}esi}
\PYG{g+go}{  4004fa:       48 89 c7                mov    \PYGZpc{}rax,\PYGZpc{}rdi}
\PYG{g+go}{  4004fd:       e8 9e ff ff ff          callq  4004a0 \PYGZlt{}realloc@plt\PYGZgt{}}
\PYG{g+go}{  400502:       48 89 c7                mov    \PYGZpc{}rax,\PYGZpc{}rdi}
\PYG{g+go}{  400505:       e8 66 ff ff ff          callq  400470 \PYGZlt{}free@plt\PYGZgt{}}
\PYG{g+go}{  40050a:       31 c0                   xor    \PYGZpc{}eax,\PYGZpc{}eax}
\PYG{g+go}{  40050c:       48 83 c4 08             add    \PYGZdl{}0x8,\PYGZpc{}rsp}
\PYG{g+go}{  400510:       c3                      retq}
\PYG{g+go}{  400511:       66 2e 0f 1f 84 00 00    nopw   \PYGZpc{}cs:0x0(\PYGZpc{}rax,\PYGZpc{}rax,1)}
\PYG{g+go}{  400518:       00 00 00}
\PYG{g+go}{  40051b:       0f 1f 44 00 00          nopl   0x0(\PYGZpc{}rax,\PYGZpc{}rax,1)}
\PYG{g+go}{  (후략)}
\end{Verbatim}
