\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{a}\PYG{p}{;}

  \PYG{n}{a} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{p}{);}
  \PYG{n}{free}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
  \PYG{n}{free}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
  \PYG{n}{free}\PYG{p}{((}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{l+m+mh}{0x1706e90}\PYG{p}{);}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
