\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{  user102@SystemProgramming:\PYGZti{}/handout/part1\PYGZdl{} make run test2}
\PYG{g+go}{  cc \PYGZhy{}I. \PYGZhy{}I ../utils \PYGZhy{}o libmemtrace.so \PYGZhy{}shared \PYGZhy{}fPIC memtrace.c ../utils/memlog.c ../utils/memlist.c callinfo.c \PYGZhy{}ldl \PYGZhy{}lunwind}
\PYG{g+go}{  [0001] Memory tracer started.}
\PYG{g+go}{  [0002]           (nil) : malloc( 1024 ) = 0x24c3060}
\PYG{g+go}{  [0003]           (nil) : free( 0x24c3060 )}
\PYG{g+go}{  [0004]}
\PYG{g+go}{  [0005] Statistics}
\PYG{g+go}{  [0006]   allocated\PYGZus{}total      1024}
\PYG{g+go}{  [0007]   allocated\PYGZus{}avg        1024}
\PYG{g+go}{  [0008]   freed\PYGZus{}total          0}
\PYG{g+go}{  [0009]}
\PYG{g+go}{  [0010] Memory tracer stopped.}
\end{Verbatim}
